#log4j.rootLogger = debug, A1, A2,A3
log4j.rootLogger=INFO,console,anyfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.anyfile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.anyfile.File = logs/transmission.log
log4j.appender.anyfile.datePattern='.'yyyy-MM-dd
log4j.appender.anyfile.Threshold = INFO
log4j.appender.anyfile.layout = org.apache.log4j.PatternLayout 
log4j.appender.anyfile.layout.ConversionPattern = [%c:%L]  :[%m]%n

log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG




